<html>
    <head><link rel="stylesheet" href="1.css">
        
    </head>

    
    <body>
        
        <div class="homepage">
                <nav>
                   <ul>
                    <li><a href="testing.html">HOME</a></li>
                    <li><a href="events.html">OUR EVENTS</a></li>
                    <li><a href="#HOME">TREMS AND CONDITION</a></li>
                    <li><a href="#home">CONTACT</a></li>
                   </ul>
                </nav>
                <h1>DehnaLi</h1>
                <h2>
                    <b>Dehnali</b> is an event management <br>company specializing in
                    organizing high-profile official events.<br> The company
                    handles corporate conferences, government <br>summits, 
                    and industry networking gatherings. With a focus on<br>
                    precision and professionalism, Dehnali ensures seamless
                    event <br>execution. It provides end-to-end solutions,
                    including planning,<br> logistics, and on-site management.
                    Dehnali is committed to delivering<br> impactful and
                    well-structured official events.
                </h2>
                
                
                    
               
         </div>
         <div class="page1">
            <a href="booking.html">BOOK EVENTS</a>
         </div>
       

    </body>
</html>